PORT=5000
MONGODB_URI=mongodb://localhost:27017/prototype_01
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drlmxsudo
CLOUDINARY_API_KEY=721372175933391
CLOUDINARY_API_SECRET=twXM_wRa5PfkGpzKkZFZwwhH-HQ